<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>École des Mines de St Étienne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">     
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page">
        <div class="top-header">
            <div class="left-placeholder">LEFT SPACE</div>
            <div class="top-header-content">
                LOGO + MENU CONTAINER
            </div>
            <div class="right-placeholder">RIGHT SPACE</div>
        </div>

        <div class="title-banner">
            <div class="header-content">
                <div class="left-placeholder"></div>
                <div class="right-header-content">
                    <h1>MINES Saint-Étienne</h1>
                    <div class="subtitle-menu">
                        <a class="menu-item" href="./home">ACCUEIL</a>
                        <span class="delimiter">|</span>
                        <span class="menu-item active">L'ÉCOLE</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-content">
            <div class="left-panel">
                <h2>L'École</h2>
                <p>
                    Membre de l’Institut Mines-Télécom, rattachée au Ministère en charge 
                    de l’industrie, l’École des mines de Saint-Étienne figure parmi les plus 
                    prestigieuses écoles d’ingénieurs de France.
                    <br/>
                    Dédiée à la formation d’ingénieurs généralistes et de spécialités de 
                    haut niveau, déployant une recherche orientée vers l’industrie, 
                    Mines Saint-Étienne a également un rôle prépondérant dans 
                    l’accompagnement des entreprises à la transition industrielle via 
                    son programme Mines Saint-Étienne Tech.
                </p>
            </div>
            <div class="right-panel content-menu">
                <a class="menu-item">L'École des mines de Saint-Étienne</a>
                <hr/>
                <a class="menu-item">Mines Saint-Étienne, une école de l'IMT</a>
                <hr/>
                <a class="menu-item">Historique</a>
                <hr/>
            </div>
        </div>
    </div>

  </body>
</html>
